# Use the official Ubuntu base image
FROM ubuntu:latest

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Update the system for dependencies
RUN apt-get update && \
    apt-get install curl -y

# Copy the OpenVPN manager script into the container
COPY openvpn-manager.sh /usr/local/bin/openvpn-manager.sh

# Grant execution permissions to the script
RUN chmod +x /usr/local/bin/openvpn-manager.sh

# Expose the OpenVPN port
EXPOSE 1194/udp

# Run the OpenVPN manager script
RUN bash /usr/local/bin/openvpn-manager.sh --install

# Sleep to keep the container running
CMD ["sleep", "infinity"]

# Build the Docker Image
# docker build -f Dockerfile.server -t openvpn-server .

# Run the Container
# docker run --dns 1.1.1.1 --dns 1.0.0.1 -d --name openvpn-server --cap-add=NET_ADMIN --device /dev/net/tun -p 1194:1194/udp openvpn-server

# Access the Running Container
# docker exec -it openvpn-server bash

# Check OpenVPN Logs
# docker exec -it openvpn-server cat /var/log/openvpn.log
